C5:3A:FF:64:95:2D:E9:4A:73:1C:8F:96:06:49:87:2F:5C:04:33:5B
C5:3A:FF:64:95:2D:E9:4A:73:1C:8F:96:06:49:87:2F:5C:04:33:5B

Client ID: 222891292597-i5u2fg7tu7hieeoaiolev4pofdeqo6cq.apps.googleusercontent.com

 

C:\Users\david\.android>keytool -exportcert -alias androiddebugkey -keystore debug.keystore -list -v
Enter keystore password:
Alias name: androiddebugkey
Creation date: Apr 19, 2014
Entry type: PrivateKeyEntry
Certificate chain length: 1
Certificate[1]:
Owner: CN=Android Debug, O=Android, C=US
Issuer: CN=Android Debug, O=Android, C=US
Serial number: b765a12
Valid from: Sat Apr 19 14:03:49 CDT 2014 until: Mon Apr 11 14:03:49 CDT 2044
Certificate fingerprints:
         MD5:  25:89:B0:5E:30:86:2A:44:38:01:0B:76:C5:ED:90:E1
         SHA1: C5:3A:FF:64:95:2D:E9:4A:73:1C:8F:96:06:49:87:2F:5C:04:33:5B
         SHA256: 08:65:08:B5:1C:2A:79:99:83:1E:70:7D:C9:A9:6F:10:3F:64:88:11:37:B4:2E:9C:55:3D:1F:31:F4:EC:6D:44
         Signature algorithm name: SHA256withRSA
         Version: 3

Extensions:

#1: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: FD 91 BB 67 45 AB C8 F6   65 B7 86 F1 05 84 19 3B  ...gE...e......;
0010: 59 88 9F 1A                                        Y...
]
]


C:\Users\david\.android>